\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Differentiation and Derivatives}{1}{subsection.0.1}}
\newlabel{differentiation-and-derivatives}{{0.1}{1}{Differentiation and Derivatives}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Calculating a Derivative}{6}{subsection.0.2}}
\newlabel{calculating-a-derivative}{{0.2}{6}{Calculating a Derivative}{subsection.0.2}{}}
\newlabel{alternate-form-for-a-derivative}{{0.2}{9}{Alternate Form for a Derivative}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Alternate Form for a Derivative}{9}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1}Finding the Derivative for a Specific Point}{9}{subsubsection.0.2.1}}
\newlabel{finding-the-derivative-for-a-specific-point}{{0.2.1}{9}{Finding the Derivative for a Specific Point}{subsubsection.0.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.2}Finding a Derivative for Any Point}{12}{subsubsection.0.2.2}}
\newlabel{finding-a-derivative-for-any-point}{{0.2.2}{12}{Finding a Derivative for Any Point}{subsubsection.0.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Differentiability}{15}{subsection.0.3}}
\newlabel{differentiability}{{0.3}{15}{Differentiability}{subsection.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Derivatives of Equations}{17}{subsection.0.4}}
\newlabel{derivatives-of-equations}{{0.4}{17}{Derivatives of Equations}{subsection.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Derivative Rules and Operations}{19}{subsection.0.5}}
\newlabel{derivative-rules-and-operations}{{0.5}{19}{Derivative Rules and Operations}{subsection.0.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.1}Basic Derivative Rules}{19}{subsubsection.0.5.1}}
\newlabel{basic-derivative-rules}{{0.5.1}{19}{Basic Derivative Rules}{subsubsection.0.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.2}The Power Rule}{21}{subsubsection.0.5.2}}
\newlabel{the-power-rule}{{0.5.2}{21}{The Power Rule}{subsubsection.0.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.3}The Product Rule}{22}{subsubsection.0.5.3}}
\newlabel{the-product-rule}{{0.5.3}{22}{The Product Rule}{subsubsection.0.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.4}The Quotient Rule}{23}{subsubsection.0.5.4}}
\newlabel{the-quotient-rule}{{0.5.4}{23}{The Quotient Rule}{subsubsection.0.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.5}The Chain Rule}{25}{subsubsection.0.5.5}}
\newlabel{the-chain-rule}{{0.5.5}{25}{The Chain Rule}{subsubsection.0.5.5}{}}
